{
  "buildCommand": "vite build",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/api/payment/create-order", "destination": "/api/payment/create-order" },
    { "source": "/api/payment/verify", "destination": "/api/payment/verify" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ]
}
